

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Weather App</title>
</head>
<body>
    <center>
        <h1>Kya Bhai???</h1>
        <h2>Aaa gaya na apni gaand marwane !</h2>

        <br>

        <hr>

        <h3>Chal ab aa hi gaya hai toh Weather App dekh k ja !!!</h3>

        <hr>

        <h1 style="color: firebrick;">Weather App</h1>

        <form action="/" method="post">
            <label for="ci">City Name: </label>
            <input type="text" name="cityName" id="ci">
            <button type="submit">Go</button>
        </form>

        <br><br><br>

        <div>
            <img src="images/twitter.png" alt="">
        </div>
    </center>

</body>
</html>